@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Poppins:wght@400;500;700;800&family=Raleway:wght@400;500;600&display=swap");
@import url("https://unpkg.com/aos@2.3.1/dist/aos.css");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 200ms ease-in;
  transition: 200ms ease-in;
}

img, svg {
  display: block;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
  border-radius: 15px;
}

li {
  list-style-position: outside;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

html, body {
  --background: #F8F8F8;
  --background-2: #F3F3F3;
  --text: #23292D;
  --gradient-color: linear-gradient(150deg, #1BDC8C, #149762 75%);
  min-height: 100%;
  background: var(--background-2);
  color: var(--color);
  scroll-behavior: smooth;
}

body.dark {
  --background: #23292D;
  --background-2: #181A1F;
  --text: #F5F5F5;
  --gradient-color: linear-gradient(150deg, #D1F371, #1BDC8C 60%, #149762 90%);
}

html.nav__active, body.nav__active {
  overflow: hidden;
}

h1 {
  font: 800 3rem "Poppins", sans-serif;
  line-height: 105%;
  text-align: center;
  background: var(--gradient-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

h2 {
  font: bold 1.5rem "Poppins", sans-serif;
  color: var(--background);
  display: block;
}

h3 {
  font: 500 1rem "Poppins", sans-serif;
  color: var(--text);
  line-height: 1.5rem;
  font-weight: bold;
}

h4 {
  font: bold 0.8rem "Raleway", sans-serif;
  color: var(--text);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  opacity: 0.7;
}

.body {
  font: 0.8rem "DM Sans", sans-serif;
  color: var(--text);
  letter-spacing: 0.02em;
}

.date {
  font: 0.8rem "Poppins", sans-serif;
  color: var(--text);
  margin-top: 0.3rem;
  letter-spacing: 0.05em;
}

main {
  background: var(--background-2);
  min-height: 100%;
  width: 90%;
  margin: 0px auto;
  padding-bottom: 10%;
}

section {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .section__title {
  background: #1BDC8C;
  width: 100%;
  text-align: center;
  padding: 0.5em;
}

section:not(.home) {
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  background: var(--background);
  margin-bottom: 3rem;
}

section:not(.home, .portfolio) > .container {
  margin: 30px auto 4em auto;
  width: 90%;
  height: 100%;
}

@media screen and (min-width: 550px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.9rem;
  }
  .body {
    font-size: 1rem;
  }
  main {
    width: 80%;
  }
  section:not(.home, .portfolio) {
    margin-bottom: 3rem;
  }
  section .container {
    margin: 40px auto 4em auto;
    width: 80%;
    height: 100%;
  }
}

nav {
  background: var(--background-2);
  position: fixed;
  width: 100vw;
  padding: 1.5rem 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.nav__bar {
  left: 0;
  width: 100%;
}

.nav__bar .nav__progress {
  height: 5px;
  position: fixed;
  left: 0;
  top: 0;
  background: var(--gradient-color);
  -webkit-transition: 50ms linear;
  transition: 50ms linear;
}

.nav__bar .nav__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.nav__bar .menu__button {
  fill: var(--text);
  position: relative;
}

.nav__bar .theme__switch {
  border: 2px solid var(--text);
  width: 50px;
  height: 28px;
  border-radius: 2em;
  cursor: pointer;
  position: relative;
  font-size: inherit;
}

.nav__bar .moon, .nav__bar .sun {
  fill: var(--background);
}

.nav__bar .slider {
  background-color: #1BDC8C;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 2px;
  background-clip: content-box;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__bar .slider .moon {
  display: none;
}

.nav__bar .slider .sun {
  display: block;
}

.nav__bar .slider.dark {
  -webkit-transform: translateX(22px);
          transform: translateX(22px);
}

.nav__bar .slider.dark .sun {
  display: none;
}

.nav__bar .slider.dark .moon {
  display: block;
}

.nav__bar .title {
  font: bold 0.8rem 'Poppins', sans-serif;
  color: var(--text);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: absolute;
  inset: 0px;
  margin: auto auto auto auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.nav__bar.active .theme__switch, .nav__bar.active .slide {
  border-color: #f5f5f5;
}

.nav__bar.active .slider {
  background-color: #f5f5f5;
}

.nav__bar.active .sun.nav__active, .nav__bar.active .moon.nav__active {
  fill: #1BDC8C;
}

.nav__bar.active .menu__button {
  fill: #f5f5f5;
}

.nav__bar.active .title {
  color: #f5f5f5;
}

.nav__window {
  display: none;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(150deg, #1BDC8C, #149762 75%);
}

.nav__window .links__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 25vw;
  margin-right: 5vw;
}

.nav__window .links__container a.nav__link {
  font: bold 1.5rem "Poppins";
  text-decoration: none;
  color: #f5f5f5;
  margin-bottom: 0.2rem;
}

.home {
  min-height: 100vh;
  padding-top: 15vh;
}

.home .portrait, .home h1, .home h3, .home .swipe__signifier, .home .media__buttons {
  margin-bottom: 1rem;
}

.home h3 {
  text-align: center;
  font-weight: 500;
}

.home .portrait {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}

.home .media__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .media__buttons a {
  background: linear-gradient(150deg, #1BDC8C, #149762 75%);
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em 1em;
  margin: 0px 5px 1em 5px;
  border-radius: 20px;
  text-decoration: none;
}

.home .media__buttons a p {
  font: 0.9rem 'DM Sans';
  color: #f8f8f8;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-left: 1em;
}

.home .media__buttons button:not(:last-child) {
  margin-right: 20px;
}

.home .swipe__signifier {
  cursor: pointer;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto 0px;
  padding: 1em;
}

.home .swipe__signifier svg {
  stroke: var(--text);
  fill: none;
}

.experience .experience__card {
  -webkit-column-break-inside: avoid;
          break-inside: avoid-column;
  margin-bottom: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 5fr;
      grid-template-columns: -webkit-min-content 5fr;
      grid-template-columns: min-content 5fr;
  -ms-grid-rows: min-content auto;
      grid-template-rows: -webkit-min-content auto;
      grid-template-rows: min-content auto;
  grid-row-gap: 1.2em;
  grid-column-gap: 1em;
}

.experience .experience__card .experience__logo {
  background: #f5f5f5;
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.experience .experience__card .experience__logo img {
  max-height: 110%;
  max-width: 110%;
  -o-object-fit: fit;
     object-fit: fit;
}

.experience .experience__card .experience__positions {
  grid-column: span 2;
  width: 90%;
  margin: 0px auto;
}

.experience .experience__card .experience__positions h4 {
  margin-bottom: 0.5em;
}

.experience .experience__card .experience__positions .job__description {
  margin-bottom: 2em;
  padding-left: 1.2em;
  list-style-type: circle;
}

.experience .experience__card header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
}

.experience .experience__logo {
  border-radius: 50%;
  width: 5rem;
}

@media screen and (min-width: 1070px) {
  .experience .container, .education .container {
    -webkit-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 7vw;
            column-gap: 7vw;
    -webkit-column-rule: 1px solid rgba(35, 41, 45, 0.4);
            column-rule: 1px solid rgba(35, 41, 45, 0.4);
  }
  body.dark .experience .container, body.dark .education .container {
    -webkit-column-rule: 1px solid rgba(245, 245, 245, 0.4);
            column-rule: 1px solid rgba(245, 245, 245, 0.4);
  }
}

.technical__skills .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -webkit-column-gap: 5em;
          column-gap: 5em;
  padding: 1.3rem auto;
}

.technical__skills .skill__set:not(:last-child) {
  margin-bottom: 2rem;
}

.technical__skills h3 {
  margin-bottom: 0.2em;
  font-weight: 500;
}

@media screen and (max-width: 1110px) {
  .technical__skills .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.portfolio .container {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[auto-fit];
      grid-template-columns: repeat(auto-fit, 1fr);
  grid-column-gap: 20px;
  grid-auto-flow: column;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: scroll;
  scroll-behavior: smooth;
  padding-bottom: 1em;
  margin: 40px auto 1em auto;
}

.portfolio .portfolio__card {
  background: var(--background);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  scroll-snap-align: center;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  max-width: 65vw;
  width: 300px;
  cursor: pointer;
  border: 1px solid rgba(166, 166, 166, 0.1);
  background-clip: padding-box;
  -webkit-background-clip: padding-box;
  overflow: hidden;
}

.portfolio .portfolio__card .portfolio__image {
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.portfolio .portfolio__card .captions {
  padding: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .portfolio__card .captions h3 {
  color: var(--text);
  font-weight: 500;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.portfolio .portfolio__card .captions svg {
  fill: var(--text);
  -webkit-transition: 50ms;
  transition: 50ms;
}

.portfolio .portfolio__card a {
  background: #1BDC8C;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em 1em;
  margin: 0px 5px 1em 5px;
  border-radius: 20px;
  text-decoration: none;
  margin-bottom: 2em;
}

.portfolio .portfolio__card a p {
  font-size: 0.9rem;
  font-family: 'DM Sans', sans-serif;
  color: #f8f8f8;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-left: 1em;
}

.portfolio .portfolio__card:first-child {
  margin-left: 8vw;
}

.portfolio .portfolio__card:last-child {
  margin-right: 8vw;
}

.portfolio .portfolio__card:hover .captions svg {
  fill: #1BDC8C;
}

.portfolio .portfolio__card:hover .captions h3 {
  color: #1BDC8C;
}

.portfolio .portfolio__arrows button {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  background: #1BDC8C;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.portfolio .portfolio__arrows button svg {
  stroke: var(--background);
}

.portfolio .portfolio__arrows button.left {
  left: 2%;
}

.portfolio .portfolio__arrows button.right {
  right: 2%;
}

.portfolio a {
  background: #1BDC8C;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5em 1em;
  margin: 0px 5px 1em 5px;
  border-radius: 20px;
  text-decoration: none;
  margin-bottom: 2em;
}

.portfolio a p {
  font-size: 0.9rem;
  font-family: 'DM Sans', sans-serif;
  color: #f8f8f8;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-left: 1em;
}

@media screen and (min-width: 550px) {
  .portfolio {
    overflow: none;
  }
  .portfolio .portfolio__card:first-child {
    margin-left: 3vw;
  }
  .portfolio .portfolio__card:last-child {
    margin-right: 3vw;
  }
  .portfolio .portfolio__arrows button {
    width: 60px;
    height: 60px;
  }
}

@media screen and (min-width: 1260px) {
  .portfolio .container {
    width: 90%;
    max-height: 160vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2em;
    overflow: none;
  }
  .portfolio .portfolio__card {
    width: 30%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio .portfolio__card .portfolio__image {
    width: 100%;
    overflow: hidden;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .portfolio .portfolio__card .captions {
    width: 100%;
  }
  .portfolio .portfolio__card:first-child, .portfolio .portfolio__card:last-child {
    margin: 0px;
  }
  .portfolio .portfolio__arrows {
    display: none;
  }
}

@media screen and (min-width: 1390px) {
  .portfolio .container {
    max-height: 180vh;
  }
}

@media screen and (min-width: 1650px) {
  .portfolio {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    max-height: 135vh;
  }
  .portfolio .portfolio__card {
    width: 23%;
  }
}

.education .school {
  -webkit-column-break-inside: avoid;
          break-inside: avoid-column;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 5fr;
      grid-template-columns: -webkit-min-content 5fr;
      grid-template-columns: min-content 5fr;
  grid-row-gap: 0.5rem;
  margin-bottom: 2em;
}

.education .school .school__logo {
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.education .school .school__logo img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
  -o-object-fit: fit;
     object-fit: fit;
}

.education .school header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 0.8rem;
}

.education .school .details {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  margin-left: 0.8rem;
}

.overlay.hidden, .modal.hidden {
  display: none;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.modal {
  position: fixed;
  z-index: 2;
  top: 10%;
  left: 5%;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal .section__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em 1.5em;
  background: none;
}

.modal .section__title button {
  padding: 0.2em;
}

.modal .section__title h2 {
  text-align: left;
  text-overflow: ellipsis;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
}

.modal .content {
  width: 90%;
  margin: 1em auto 0px auto;
  overflow-y: auto;
}

.modal .content #modal__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .content #modal__images img {
  max-width: 100%;
  margin-bottom: 1em;
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.modal .content h4 {
  margin-bottom: 0.8em;
}

.modal .content p {
  padding-bottom: 3em;
}

@media screen and (min-width: 730px) {
  .modal {
    left: 25%;
    width: 50%;
  }
}
/*# sourceMappingURL=styles.css.map */
